{
  "expo": {
    "name": "calculator-app",
    "slug": "calculator-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#2C3E50"
      },
      "package": "com.abdulfatai2000.calculatorapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "ca7b9375-0dd2-4efe-8f4b-4174b1ea961a"
      }
    }
  }
}
